VITE_SUPABASE_PROJECT_ID="oaoaihienaacnmavfase"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2FpaGllbmFhY25tYXZmYXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODYxNjEsImV4cCI6MjA4MjE2MjE2MX0.EyZV4ONNFxAJ9DaZnl2uCp87CYZ8ZLMvZtPXsPTtQXo"
VITE_SUPABASE_URL="https://oaoaihienaacnmavfase.supabase.co"
